{
  "short_name": "EPA Deid",
  "name": "EPA Deidentification",
  "icons": [
    {
      "src": "assets/icon/favicon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "assets/icon/icon_144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/icon/icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "./new",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "file_handlers": [
    {
      "action": "./new/review",
      "accept": {
        "application/vnd.epadeid+json": [".deid"]
      }
    }
  ]
}
