{
  "short_name": "EPA Deid",
  "name": "EPA Deidentification",
  "icons": [
    {
      "src": "assets/icon/icon.svg",
      "sizes": "16x16 24x24 32x32 48x48 64x64 72x72 96x96 128x128 192x192 256x256 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
  }
  ],
  "start_url": "./new",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "file_handlers": [
    {
      "action": "./new/review",
      "accept": {
        "application/json": [".deid"]
      }
    }
  ]
}
